<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Products</title>
    <link rel="stylesheet" href="furnitureProduct.css">
    <script src="https://kit.fontawesome.com/cf62c39274.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar">

        <div onclick="goToHome()"><img src="./logo.png.jpg" alt="err">
                
        </div>
    
            <div>Elite lease </div>
            
           
           
            
    
    
            <div>
                <div id="location">
                    <p id="change_location"><select>     
    
                        <option value="">Jaipur</option>
                        <option value="">Bangalore</option>
                        <option value="">Mumbai</option>
                        <option value="">Pune</option>
                        <option value="">Delhi</option>
                        <option value="">Noida</option>
                        <option value="">Gurgaon</option>
                        <option value="">Hyderabad</option>
                        <option value="">Chennai</option>
                        <option value="">Ahmedabad</option>
                    
                    
                    
                    
                    </select>
                </p>
                
                </div>
            </div>
    
            <div><input type="text" id="nav_search" placeholder="Search for Product">
            
            <div> <img src="./search.png" alt="" id="search"></div>
            </div>
    
    
            <div><img src="https://storied-mermaid-e7f527.netlify.app/img/cart.png" onclick="cart_clicked()" alt=""></div>
    
            
            <div id="login-button">
                <button id="home_login_button">LOGIN / SIGNUP</button>
                <div class="login-dropdown">
                    <a href="./wishlist.html" class="wishlist-link"><i class="fa-regular fa-heart"></i>Wishlist</a>
                    <a class="logout-link" href="#"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
                </div>
            </div>
        </div>
       
    <div id="header">
        <ul class="breadcrumb">
            <li><a href="./index.html">Home</a></li>
            <li><a href="furnitureProduct.html">Furniture</a></li>
        </ul>
        <div class="productLinksDiv">
            <ul class="productLinks">
                <li><a href="#">Product</a></li>
                <li><a href="furnitureProduct.html">Furniture</a></li>
                <li><a href="#">Appliances</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Fitness</a></li>
            </ul>
        </div>
    </div>
    <div id="container">
        <div id="filter-sideBar">
            <p class="filters-text"><i class="fa-solid fa-filter fa-sm"></i> Filters</p>
            <div id="rooms-filter-parent">
                <div id="rooms-filter">
                    <p>ROOMS</p>
                    <input type="checkbox" name="bedroom" value="bedroom" id="bedroom">
                    <label for="bedroom">Bedroom</label><br>
                    <input type="checkbox" name="livingroom" value="livingroom" id="livingroom">
                    <label for="livingRoom">livingRoom</label><br>
                    <input type="checkbox" name="baby">
                    <label for="baby">babyFurniture</label><br>
                    <input type="checkbox" name="kitchen">
                    <label for="kitchen">Kitchen</label><br>
                    <input type="checkbox" name="Wfh">
                    <label for="Wfh">Work From Home</label><br>
                </div>
            </div>
            <div id="product-type-filter-parent">
                <div class="product-type-filter">
                    <p>PRODUCT TYPE</p>
                    <input type="checkbox" name="sofa">Sofas <br>
                    <input type="checkbox" name="bed">Beds <br>
                    <input type="checkbox" name="mattresses">Mattresses <br>
                    <input type="checkbox" name="diningTables">Dining Tables <br>
                    <input type="checkbox" name="wardrobe">Wardrobe & Organizer <br>
                    
                </div>
            </div>
            <select id="sort">
                <option value="">Sort by:Recommended</option>
                <option value="highLow">Sort by: Price: High To Low</option>
                <option value="lowHigh">Sort by:Price: Low To High</option>
            </select>
        </div>
    
        <div id="data-list-wrapper">
            <!-- append data here -->
        </div>
    </div>
</body>
<script src="./furnitureProduct.js"></script>
</html>